spring.application.name=order-service

spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME:localhost}:3306/order_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password1}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=order_db
spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Order Service
info.app.version=1.0.0